{
  "name": "Darzee - Luxury Tailor Management",
  "short_name": "Darzee",
  "description": "Professional tailor management app for luxury fashion ateliers",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a1b3a",
  "theme_color": "#D4AF37",
  "orientation": "portrait-primary",
  "categories": ["business", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "/vite.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/vite.svg",
      "sizes": "512x512", 
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "screenshots": [
    {
      "src": "/screenshot-wide.png",
      "sizes": "1280x720",
      "type": "image/png",
      "form_factor": "wide"
    },
    {
      "src": "/screenshot-narrow.png", 
      "sizes": "720x1280",
      "type": "image/png",
      "form_factor": "narrow"
    }
  ]
}